<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#efefef"
    android:layout_height="match_parent">



    <ImageView

        android:layout_width="214dp"
        android:layout_height="400dp"
        android:layout_marginTop="10dp"
        android:id="@+id/buildingImage"
        android:src="@drawable/build" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_toRightOf="@id/buildingImage"
        android:background="#f00"
        android:padding="10dp"
        android:text="@string/crowded"
        android:textColor="#fff"
        android:textSize="19sp" />



    <RelativeLayout
        android:layout_below="@id/buildingImage"
        android:background="#ddd"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:layout_width="match_parent"
            android:gravity="center"
            android:text="status"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content" />

    </RelativeLayout>


</RelativeLayout>